<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="230dp"
android:layout_height="230dp"
android:padding="0dp"
app:cardCornerRadius="30dp"
    android:layout_marginBottom="0dp"
    >

<com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/albumCover"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_gravity="start"
    app:shapeAppearanceOverlay="@style/newfeed_img_curved" />


    <TextView
        android:id="@+id/albumTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="190dp"
        android:fontFamily="@font/nunito_sans_semibold"
        android:singleLine="true"
        android:text="playlistTitle"
        android:textColor="#191D21"
        android:textSize="17sp"
        android:textStyle="bold" />


</com.google.android.material.card.MaterialCardView>

    <!-- album_list_item.xml -->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:orientation="vertical"-->
    <!--    android:padding="16dp">-->

    <!--    <ImageView-->
    <!--        android:id="@+id/albumCover"-->
    <!--        android:layout_width="72dp"-->
    <!--        android:layout_height="72dp"-->
    <!--        android:scaleType="centerCrop" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/albumTitle"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:fontFamily="@font/poppins_semibold"-->
    <!--        android:textColor="@android:color/black"-->
    <!--        android:textSize="20sp" />-->

    <!--</LinearLayout>-->

